APP_NAME=https://dlk.express-diz.ru/
APP_ENV=production
APP_KEY=base64:UvvPngelqPYQRdpVyhxOMQUDg/KcIOs8V0BqdjQEkKU=
APP_DEBUG=true
APP_URL=https://dlk.express-diz.ru/

# База данных
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=express
# DB_USERNAME=root 
# DB_PASSWORD=


# База данных
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cw14413_lknew
DB_USERNAME=cw14413_lknew
DB_PASSWORD="2347890Aa"


# Файловая система
FILESYSTEM_DISK=public

# Логи
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error


# Кэш, очередь, сессии
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=300

# Redis - закомментировано, так как Redis не используется
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
# REDIS_CLIENT=predis

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=log

# Почта
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (не трогаем, если не используете)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

APP_CIPHER=aes-256-cbc

# Настройки Laravel Echo Server
LARAVEL_ECHO_SERVER_AUTH_HOST=https://lk
LARAVEL_ECHO_SERVER_DEBUG=true
LARAVEL_ECHO_SERVER_PORT=6001
